def GetCategories(url):
	# Create an empty list to hold the categories
	categories = [];
	
	# Get the HTML of the page
	html = HTML.ElementFromURL(url)
	
	# Use xPath to extract a list of catgegories
	categoryElements = html.xpath("//div[@id='categoriesStraightImages']/ul[contains(@class, 'categories-list')]/li/div")
	
	# Loop through all categories
	for categoryElement in categoryElements:
		
		# Use xPath to extract category details, and all the category to the list
		categories.append({
			'title':		categoryElement.xpath("./h5/a/strong/text()")[0],
			'url':		categoryElement.xpath("./h5/a/@href")[0],
			'thumbnail':	categoryElement.xpath("./a/img/@data-thumb_url")[0]
		});
	
	return categories